{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false
  },
  "files": ["types.mts", "types.cts"]
}
